<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements. See the NOTICE file distributed with this work for additional information regarding copyright ownership. The ASF licenses this file to you under
the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in
writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the
License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.openexperience</groupId>
        <artifactId>cloud.openexperience.content</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloud.openexperience.content.feature</artifactId>
    <name>Open Experience Content - Feature Model</name>
    <description>Defines the feature model for Open Experience Content</description>

    <properties>
        <slingcms.version>0.16.3-SNAPSHOT</slingcms.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.4.6</version>
                <extensions>true</extensions>
                <configuration>
                    <framework>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>6.0.3</version>
                    </framework>
                    <aggregates>
                        <aggregate>
                            <classifier>open-experience-content-author-seed</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>slingcms-composite-seed</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>author</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>Open Experience Content - Author Seed</title>
                        </aggregate>
                        <aggregate>
                            <classifier>open-experience-content-author-runtime</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>slingcms-composite-runtime</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>author</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>Open Experience Content - Author Runtime</title>
                        </aggregate>
                        <aggregate>
                            <classifier>open-experience-content-standalone-seed</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>slingcms-composite-seed</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>standalone</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>Open Experience Content - Standalone Seed</title>
                        </aggregate>
                        <aggregate>
                            <classifier>open-experience-content-standalone-runtime</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>slingcms-composite-runtime</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>standalone</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>Open Experience Content - Standalone Runtime</title>
                        </aggregate>
                        <aggregate>
                            <classifier>open-experience-content-standalone</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>slingcms-standalone</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>Open Experience Content - Standalone</title>
                        </aggregate>
                        <aggregate>
                            <classifier>open-experience-content-renderer-seed</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>slingcms-composite-seed</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>renderer</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>Open Experience Content - Renderer Seed</title>
                        </aggregate>
                        <aggregate>
                            <classifier>open-experience-content-renderer-runtime</classifier>
                            <filesInclude>**/*.json</filesInclude>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>slingcms-composite-runtime</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <includeArtifact>
                                <groupId>org.apache.sling</groupId>
                                <artifactId>org.apache.sling.cms.feature</artifactId>
                                <version>${slingcms.version}</version>
                                <classifier>renderer</classifier>
                                <type>slingosgifeature</type>
                            </includeArtifact>
                            <title>Open Experience Content - Renderer Runtime</title>
                        </aggregate>
                    </aggregates>
                    <scans>
                        <scan>
                            <includeClassifier>open-experience-content-author-seed</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>open-experience-content-author-runtime</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>open-experience-content-standalone-seed</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>open-experience-content-standalone-runtime</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>open-experience-content-standalone</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>open-experience-content-renderer-seed</includeClassifier>
                        </scan>
                        <scan>
                            <includeClassifier>open-experience-content-renderer-runtime</includeClassifier>
                        </scan>
                    </scans>
                    <archives>
                        <archive>
                            <classifier>open-experience-content-author-seed-far</classifier>
                            <includeClassifier>open-experience-content-author-seed</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>open-experience-content-author-runtime-far</classifier>
                            <includeClassifier>open-experience-content-author-runtime</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>open-experience-content-standalone-seed-far</classifier>
                            <includeClassifier>open-experience-content-standalone-seed</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>open-experience-content-standalone-runtime-far</classifier>
                            <includeClassifier>open-experience-content-standalone-runtime</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>open-experience-content-standalone-far</classifier>
                            <includeClassifier>open-experience-content-standalone</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>open-experience-content-renderer-seed-far</classifier>
                            <includeClassifier>open-experience-content-renderer-seed</includeClassifier>
                        </archive>
                        <archive>
                            <classifier>open-experience-content-renderer-runtime-far</classifier>
                            <includeClassifier>open-experience-content-renderer-runtime</includeClassifier>
                        </archive>
                    </archives>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-features</goal>
                            <goal>analyse-features</goal>
                            <goal>attach-features</goal>
                            <goal>attach-featurearchives</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <finalName>cloud.openexperience-content-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>
                                cloud.openexperience.content.Main
                            </mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>src/main/assembly/standalone.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.feature.launcher</artifactId>
            <version>1.1.8</version>
        </dependency>
    </dependencies>
</project>
